bootstrap.servers=localhost:9092
client.id=MyKafkaProducer
acks=all
retries=0
batch.size=16384
linger.ms=1
buffer.memory=33554432
key.serializer=org.example.serialization.DataObjectStringSerializer
value.serializer=org.example.serialization.DataObjectStringSerializer